<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvRandomizeHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:text="@string/randomize_header"
        android:textSize="23sp"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/tvRandomizeTotalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRandomizeHeader"
        android:layout_toLeftOf="@+id/tvRandomizeTotalPlayers"
        android:text="@string/total_players"
        android:textSize="14sp"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/tvRandomizeTotalPlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvRandomizeHeader"
        android:layout_marginRight="5dp"
        android:text="@string/totalPlayersInitial"
        android:textSize="14sp"
        tools:ignore="RtlHardcoded" />

    <View
        android:id="@+id/vRandomizeHorizontalDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvRandomizeTotalLabel"
        android:layout_marginTop="3dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_divider"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/vRandomizeHorizontalDivider"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/llTeamLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/llTeamRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>

    <View
        android:id="@+id/bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/llRandomizeAgain"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/llRandomizeAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/rtg_button_margin_bottom"
        android:orientation="horizontal"
        android:weightSum="10">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2.68" />

        <Button
            android:id="@+id/bRandomizeAgain"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4.74"
            android:background="@drawable/custom_button"
            android:text="@string/shuffle"
            android:textColor="@android:color/white"
            android:textSize="@dimen/rtg_button_text_size" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2.68" />
    </LinearLayout>

</RelativeLayout>